<RCC>
    <qresource prefix="/sc">
        <file>icons/asterisk.svg</file>
        <file>icons/bug-report.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/check.svg</file>
        <file>icons/clear-all.svg</file>
        <file>icons/database.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/error.svg</file>
        <file>icons/manufacturing.svg</file>
        <file>icons/play.svg</file>
        <file>icons/progress-activity.svg</file>
        <file>icons/question.svg</file>
        <file>icons/rocket-launch.svg</file>
        <file>icons/share.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/unlink.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/wifi-off.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/wrench.svg</file>
    </qresource>
</RCC>
