<RCC>
    <qresource prefix="/sc">
        <file>icons/seiscomp-logo.svg</file>
        <file>icons/add.svg</file>
        <file>icons/amplitudes_remeasure_single.svg</file>
        <file>icons/amplitudes_remeasure.svg</file>
        <file>icons/apply_changes.svg</file>
        <file>icons/check.svg</file>
        <file>icons/chevron_down.svg</file>
        <file>icons/chevron_left.svg</file>
        <file>icons/chevron_right.svg</file>
        <file>icons/chevron_up.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/close.svg</file>
        <file>icons/close_red.svg</file>
        <file>icons/comment.svg</file>
        <file>icons/component_0.svg</file>
        <file>icons/component_1.svg</file>
        <file>icons/component_2.svg</file>
        <file>icons/component_3.svg</file>
        <file>icons/component_E.svg</file>
        <file>icons/component_L.svg</file>
        <file>icons/component_L2.svg</file>
        <file>icons/component_N.svg</file>
        <file>icons/component_Q.svg</file>
        <file>icons/component_R.svg</file>
        <file>icons/component_T.svg</file>
        <file>icons/component_Z.svg</file>
        <file>icons/connection_finished.svg</file>
        <file>icons/connection_loading.svg</file>
        <file>icons/connection_off.svg</file>
        <file>icons/connection_on.svg</file>
        <file>icons/database.svg</file>
        <file>icons/down.svg</file>
        <file>icons/file_certificate.svg</file>
        <file>icons/file_open.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/filter_off.svg</file>
        <file>icons/folder_open.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/help.svg</file>
        <file>icons/left.svg</file>
        <file>icons/link.svg</file>
        <file>icons/pick_accept.svg</file>
        <file>icons/pick_deactivate.svg</file>
        <file>icons/pick_reactivate.svg</file>
        <file>icons/pick_reset.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/process_asterisk.svg</file>
        <file>icons/process_attention.svg</file>
        <file>icons/process_bug.svg</file>
        <file>icons/process_clean.svg</file>
        <file>icons/process_continue.svg</file>
        <file>icons/process_done.svg</file>
        <file>icons/process_kill.svg</file>
        <file>icons/process_manager.svg</file>
        <file>icons/process_pause.svg</file>
        <file>icons/process_progress.svg</file>
        <file>icons/process_remove.svg</file>
        <file>icons/process_run.svg</file>
        <file>icons/process_terminate.svg</file>
        <file>icons/process_warning.svg</file>
        <file>icons/publish_event.svg</file>
        <file>icons/question_mark.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/right.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/stations_add.svg</file>
        <file>icons/stations_filter_off.svg</file>
        <file>icons/stations_filter_on.svg</file>
        <file>icons/stations_toggle_off.svg</file>
        <file>icons/stations_toggle_on.svg</file>
        <file>icons/tab_disabled.svg</file>
        <file>icons/tab_ok.svg</file>
        <file>icons/trace_align_OT.svg</file>
        <file>icons/trace_align_P.svg</file>
        <file>icons/trace_align_S.svg</file>
        <file>icons/trace_ampl_max.svg</file>
        <file>icons/trace_pick_P.svg</file>
        <file>icons/trace_pick_S.svg</file>
        <file>icons/trace_row_zoom+.svg</file>
        <file>icons/trace_row_zoom-.svg</file>
        <file>icons/trace_sort_azimuth.svg</file>
        <file>icons/trace_sort_dist.svg</file>
        <file>icons/trace_sort_name.svg</file>
        <file>icons/trace_sort_resi.svg</file>
        <file>icons/trace_time_zoom+.svg</file>
        <file>icons/trace_time_zoom-.svg</file>
        <file>icons/trace_view_reset.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/unlink.svg</file>
        <file>icons/up.svg</file>
        <file>icons/visibility_off.svg</file>
        <file>icons/visibility_off_active.svg</file>
        <file>icons/visibility_on.svg</file>
        <file>icons/zoom_in.svg</file>
        <file>icons/zoom_out.svg</file>
    </qresource>
</RCC>
