<RCC>
    <qresource prefix="/scconfig">
        <file>icons/seiscomp.svg</file>
        <file>icons/add.svg</file>
        <file>icons/binding.svg</file>
        <file>icons/binding_e.svg</file>
        <file>icons/check.svg</file>
        <file>icons/chevron_down.svg</file>
        <file>icons/chevron_right.svg</file>
        <file>icons/chevron_up.svg</file>
        <file>icons/close.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/delete_forever.svg</file>
        <file>icons/docs_changelog.svg</file>
        <file>icons/docs_help.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/file.svg</file>
        <file>icons/file_binding.svg</file>
        <file>icons/file_binding_e.svg</file>
        <file>icons/file_link.svg</file>
        <file>icons/file_module.svg</file>
        <file>icons/file_module_e.svg</file>
        <file>icons/file_no.svg</file>
        <file>icons/file_save.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder_e.svg</file>
        <file>icons/hint.svg</file>
        <file>icons/import.svg</file>
        <file>icons/info.svg</file>
        <file>icons/menu_scconfig_bindings.svg</file>
        <file>icons/menu_scconfig_docs.svg</file>
        <file>icons/menu_scconfig_information.svg</file>
        <file>icons/menu_scconfig_inventory.svg</file>
        <file>icons/menu_scconfig_modules.svg</file>
        <file>icons/menu_scconfig_system.svg</file>
        <file>icons/mode_system.svg</file>
        <file>icons/mode_switch.svg</file>
        <file>icons/mode_user_attention.svg</file>
        <file>icons/module.svg</file>
        <file>icons/module_e.svg</file>
        <file>icons/module_check.svg</file>
        <file>icons/module_disable.svg</file>
        <file>icons/module_enable.svg</file>
        <file>icons/module_restart.svg</file>
        <file>icons/module_update_config.svg</file>
        <file>icons/network.svg</file>
        <file>icons/network_p.svg</file>
        <file>icons/network_e.svg</file>
        <file>icons/param_edit.svg</file>
        <file>icons/param_edit_off.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/reload_config.svg</file>
        <file>icons/reset.svg</file>
        <file>icons/right.svg</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/start.svg</file>
        <file>icons/start_color.svg</file>
        <file>icons/station.svg</file>
        <file>icons/station_e.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/stop_color.svg</file>
        <file>icons/sync.svg</file>
        <file>icons/tree_up.svg</file>
        <file>icons/view_iconlist.svg</file>
        <file>icons/view_icons.svg</file>
        <file>icons/view_list.svg</file>
        <file>icons/wand.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/wizard_hat.svg</file>
    </qresource>
</RCC>
